spring.application.name=HealthcareAppointment
server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/healthAppointment?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#For not checking while saving in db
spring.jpa.properties.javax.persistence.validation.mode=none
#Email-properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username={mail id}
spring.mail.password={app password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
